{
  "name": "antd-components-enhanced",
  "version": "0.2.0",
  "description": "a react components library based on antd",
  "keywords": [
    "antd-components-enhanced",
    "antd",
    "react-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lexmin0412/antd-components-enhanced"
  },
  "license": "MIT",
  "author": {
    "name": "lexmin0412",
    "email": "lexmin0412@outlook.com",
    "url": "https://github.com/lexmin0412"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "capture-website": "node ./scripts/capture-website.mjs",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "pnpm lint:es && pnpm lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "pnpm build",
    "release": "release-it --ci",
    "start": "pnpm dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "antd": "^5.3.3",
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "release-it": "^15.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/antd": "^1.0.0",
    "@types/lodash": "^4.14.192",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "capture-website": "^3.2.0",
    "dumi": "^2.0.2",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "packageManager": "pnpm@8.1.0",
  "engines": {
    "node": ">=16.14.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
